# Hiage

./: .gitignore  Hiage.sln  Hiage.userprefs  Makefile  README.md
Engine/: AssemblyInfo.cs  Engine.csproj  Engine.pidb  Exceptions.cs  Game.cs  IDisplay.cs  IGameState.cs  IRenderable.cs  IRenderer.cs  IResourceLoader.cs  InputManager.cs  Makefile  OpenGLDisplay.cs  OpenGLRenderer.cs  ParticleEngine.cs  ResourceManager.cs  SpatialGrid.cs  Sprite.cs  SpriteLoader.cs  Texture.cs  TextureLoader.cs  Vector.cs
Engine/Common/: Box.cs  Constants.cs  Log.cs  Timer.cs  Vector.cs
Engine/GameLogic/: CollisionManager.cs  Game.cs  ICollidable.cs  IGameState.cs  ParallaxBackground.cs  SpatialGrid.cs  Sprite.cs  TileMap.cs
Engine/Old/: OpenGLDisplay.cs  OpenGLRenderer.cs
Engine/Rendering/: Renderer.cs  Texture.cs
Engine/Resources/: MapLoader.cs  ObjectDescriptor.cs  ObjectLoader.cs  ResourceManager.cs  SpriteDescriptor.cs  SpriteLoader.cs  TextureLoader.cs  TilesetLoader.cs
Engine/lib/: FTclass.cs  SdlDotNet.xml
Engine/src/Audio/: AudioManager.cs
Engine/src/Common/: Exceptions.cs  Log.cs  RandomGenerator.cs  Vector.cs
Engine/src/EntitySystem/: DrawableComponent.cs  FrictionComponent.cs  GOComponent.cs  GameObject.cs  GravityComponent.cs  MotionComponent.cs  RendererComponent.cs  SpriteComponent.cs  TransformComponent.cs
Engine/src/Exceptions/: LoggedException.cs
Engine/src/GameLogic/: CollisionManager.cs  Game.cs  GameState.cs  ICollidable.cs  ParticleEngine.cs  Sprite.cs  TileMap.cs
Engine/src/Input/: InputManager.cs
Engine/src/MessagePassing/: IMessageRecipient.cs  Message.cs  Property.cs  VelocityProperty.cs
Engine/src/Rendering/: Display.cs  IRenderable.cs  Renderer.cs  Sprite.cs
Engine/src/Resources/: IResourceLoader.cs  MapDescriptor.cs  ObjectDescriptor.cs  ResourceManager.cs  SpriteDescriptor.cs
MapEditor/: AssemblyInfo.cs  EditorModel.cs  MainWindow.cs  Makefile  MapEditor.csproj  MapEditor.pidb  MapEditorState.cs  MapObject.cs  copy_data
MapEditor/gtk-gui/: MainWindow.cs  MapEditor.NewMapDialog.cs  MapEditor.ObjectChooser.cs  MapEditor.TileChooser.cs  gui.stetic
MapEditor/src/: EditorModel.cs  InteractThread.cs  Main.cs  MainWindow.cs  MapEditorState.cs  MapObject.cs  NewMapDialog.cs  ObjectChooser.cs  TileChooser.cs
Mario/: LevelState.cs  Main.cs  Makefile  Mario.csproj  Mario.pidb  MarioGameState.cs  ObjectFactory.cs  PlayerState.cs  copy_data
Mario/Controllers/: DumbGroundAI.cs  IController.cs  PlayerController.cs
Mario/Objects/: BasicGroundEnemy.cs  Character.cs  GameObject.cs  PhysicalObject.cs  Player.cs
Mario/data/: resources.xml
Mario/data/icons/: coin_icon.xml  mario_icon.xml
Mario/data/maps/: maps.xml  minimap.xml  minimap_sloped.xml  pipeland.xml  test.xml  test3.xml  test_multi.xml
Mario/data/music/: music.xml  music_list
Mario/data/objects/: coin.xml  coin_icon.xml  goomba.xml  mario.xml  mushroom-red.xml  objects.xml
Mario/data/sounds/: sounds.xml
Mario/data/sprites/: block-inactive.xml  block-question.xml  coin.xml  goomba.xml  mario-big.xml  mario-small.xml  mushroom-red.xml  sprites.xml
Mario/data/textures/: textures.xml
Mario/data/tilesets/: grassland.xml
Mario/src/: Camera.cs  Helpers.cs  LevelState.cs  Main.cs  ObjectFactory.cs  Physics.cs  PlayerInfo.cs  PlayerState.cs
Mario/src/CollisionHandlers/: InAirCollisionHandler.cs  InAirCollisionResponseComponent.cs  PhysicalObjectCollisionHandler.cs  PhysicalObjectCollisionResponseComponent.cs
Mario/src/Components/: ControllerInterfaceComponent.cs  GroundEnemyInterfaceComponent.cs  MarioControllerInterfaceComponent.cs  MarioInterfaceComponent.cs  ObjectPropertiesComponent.cs  SpeedLimitComponent.cs  StateMachineComponent.cs
Mario/src/Controllers/: ControllerComponent.cs  DebugController.cs  DumbGroundAI.cs  DumbGroundAIComponent.cs  IController.cs  MarioDiesController.cs  PlayerController.cs
Mario/src/GameStates/: DeadState.cs  LevelState.cs  MarioGameState.cs
Mario/src/Messages/: CollidedWithGroundMessage.cs  ControlIssuedMessage.cs  InAirMessage.cs  LandedMessage.cs  LeftPressedMessage.cs  SetStateMessage.cs
Mario/src/Objects/: BasicGroundEnemy.cs  Character.cs  Coin.cs  GameObject.cs  (+5 more)
(+66 files in other folders)
