<Properties>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Files>
      <File FileName="Engine/SpatialGrid.cs" Line="37" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Battleships" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Engine" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Engine" expanded="True">
            <Node name="Engine" expanded="True">
              <Node name="Engine.Sprite" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>