<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Mario/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Engine/Common/Box.cs" Line="1" Column="1" />
      <File FileName="Mario/Objects/Character.cs" Line="19" Column="8" />
      <File FileName="Mario/Objects/PhysicalObject.cs" Line="91" Column="34" />
      <File FileName="Mario/Objects/GameObject.cs" Line="107" Column="50" />
      <File FileName="Engine/GameLogic/ICollidable.cs" Line="269" Column="65" />
      <File FileName="Mario/Objects/Player.cs" Line="118" Column="6" />
      <File FileName="Engine/GameLogic/CollisionManager.cs" Line="326" Column="1" />
      <File FileName="Mario/Main.cs" Line="16" Column="4" />
      <File FileName="Mario/ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="MapEditor/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Engine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Common" expanded="True" />
            <Node name="GameLogic" expanded="True" />
            <Node name="Rendering" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="MapEditor" expanded="True" />
          <Node name="Mario" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Objects" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Engine" expanded="True">
            <Node name="Engine" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>