<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine/GameLogic/CollisionManager.cs" ctype="Workbench">
    <Files>
      <File FileName="Mario/Objects/BasicGroundEnemy.cs" Line="1" Column="1" />
      <File FileName="Engine/GameLogic/CollisionManager.cs" Line="440" Column="9" />
      <File FileName="Engine/GameLogic/ICollidable.cs" Line="62" Column="32" />
      <File FileName="Mario/Objects/GameObject.cs" Line="98" Column="4" />
      <File FileName="Mario/Objects/Character.cs" Line="1" Column="1" />
      <File FileName="Mario/LevelState.cs" Line="99" Column="4" />
      <File FileName="Mario/Main.cs" Line="16" Column="53" />
      <File FileName="Engine/Resources/MapLoader.cs" Line="69" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Engine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Common" expanded="True" />
            <Node name="GameLogic" expanded="True">
              <Node name="CollisionManager.cs" selected="True" />
            </Node>
            <Node name="Rendering" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="MapEditor" expanded="True" />
          <Node name="Mario" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Objects" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Engine" expanded="True">
            <Node name="Engine" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>