<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Mario/Objects/GameObject.cs" ctype="Workbench">
    <Files>
      <File FileName="Mario/Objects/PhysicalObject.cs" Line="102" Column="32" />
      <File FileName="Mario/Main.cs" Line="12" Column="19" />
      <File FileName="Engine/GameLogic/Game.cs" Line="1" Column="1" />
      <File FileName="Mario/Objects/GameObject.cs" Line="93" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Engine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Common" expanded="True" />
            <Node name="GameLogic" expanded="True" />
            <Node name="Rendering" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="MapEditor" expanded="True" />
          <Node name="Mario" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Objects" expanded="True">
              <Node name="GameObject.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Engine" expanded="True">
            <Node name="Engine" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>