<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mario</RootNamespace>
    <AssemblyName>Mario</AssemblyName>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Project>{FCA838B0-B2E2-4C06-B4C7-EA5820BBBF9A}</Project>
      <Name>Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\GameStates\" />
    <Content Include="data/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
