<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Hiage</AssemblyName>
    <RootNamespace>Engine</RootNamespace>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Tao.DevIl">
      <HintPath>lib\Tao.DevIl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.FreeType">
      <HintPath>lib\Tao.FreeType.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>lib\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>lib\Tao.Sdl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>lib\Tao.Sdl.dll</HintPath>
    </Reference>
    <Reference Include="SdlDotNet">
      <HintPath>lib\SdlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="libs_src\" />
    <Folder Include="src\" />
    <Folder Include="src\Resources\Loaders\" />
    <Folder Include="src\Input\" />
    <Folder Include="src\Audio\" />
  </ItemGroup>
</Project>